{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "c",
			"string.h": "c",
			"__hash_table": "c",
			"__split_buffer": "c",
			"array": "c",
			"bitset": "c",
			"initializer_list": "c",
			"iterator": "c",
			"string": "c",
			"string_view": "c",
			"unordered_map": "c",
			"utility": "c",
			"vector": "c",
			"sstream": "c",
			"libft.h": "c",
			"stdlib.h": "c"
		},
		"code-runner.showExecutionMessage": false,
		"code-runner.runInTerminal": true,
		"code-runner.showRunCommandInExplorerContextMenu": false
	}
}